#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetWastebin   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getWastebinSwitch  KEYWORD2
displayWastebinStatus  KEYWORD2
control  KEYWORD2
dispalyOpenTimes  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


